# westerdals

./: .gitignore  README.md
pg1100_programmering_1/assignment1/src/assignment1/: Task1.java  Task2.java  Task3.java
pg1100_programmering_1/assignment2/src/assignment2/: Task.java
pg1100_programmering_1/assignment3/: verb.txt
pg1100_programmering_1/assignment3/src/assignment3/: Task1.java  Task2.java
pg2100_programmering_2/assignment1/src/assignment1/: GroceryItem.java  GroceryList.java  Main.java
pg2100_programmering_2/assignment2/: task1.txt
pg2100_programmering_2/assignment2/src/assignment2/: Engasjement.java  Kontrakt.java  Program.java  Tjeneste.java  Utrykning.java
pg2201_unity_utvikling/assignment1/PacMan/ProjectSettings/: EditorBuildSettings.asset  InputManager.asset  ProjectSettings.asset  TagManager.asset
pg2201_unity_utvikling/assignment2/: AlleLydeneFraSpillet.txt  ExternalAssets.txt
pg2201_unity_utvikling/assignment2/Assets/Animation/: Black1.anim  Black2.anim  Black3.anim  Black4.anim  BlackBird.controller  Egg Default.anim  Egg.controller  Fat1.anim  Fat2.anim  Fat3.anim  FatBird.controller  KingPig Default.anim  KingPig.controller  Orange 3.anim  Orange1.anim  Orange2.anim  OrangeBig.anim  OrangeBird 1_1.controller  Pig Default.anim  Pig.controller  PigWithHelmet.controller  PigWithHelmetDefault.anim  Red1.anim  Red2.anim  Red3.anim  RedBird.controller  smoke.anim
pg2201_unity_utvikling/assignment2/Assets/Materials/: AlphaBlended.mat  Black_Feather1.mat  Black_Feather2.mat  Gray_Feather1.mat  (+5 more)
pg2201_unity_utvikling/assignment2/ProjectSettings/: EditorBuildSettings.asset  InputManager.asset  ProjectSettings.asset  TagManager.asset
pg2201_unity_utvikling/home_exam/: Assembly-CSharp-vs.csproj  exam-csharp.sln  exam.sln
pg2201_unity_utvikling/home_exam/ProjectSettings/: TagManager.asset
pg2201_unity_utvikling/home_exam/spaceinvader_Data/: PlayerConnectionConfigFile  level0  mainData  resources.assets  sharedassets0.assets  sharedassets1.assets
pg3100_avansert_javaprogrammering_1/assignment2/: tekstfil.txt  tekstfil_test_invalid_data_invalid_amount_of_attributes.txt  tekstfil_test_invalid_data_string_instead_of_int.txt  tekstfil_test_invalid_datatype.txt  tekstfil_test_invalid_metadata.txt  tekstfil_test_valid.txt
pg3100_avansert_javaprogrammering_1/assignment2/sql/: requirements.sql
pg3100_avansert_javaprogrammering_1/assignment2/src/: Program.java
pg3100_avansert_javaprogrammering_1/assignment3/: assignment3.war
pg3100_avansert_javaprogrammering_1/assignment3/sql/: requirements.sql
pg3100_avansert_javaprogrammering_1/assignment3/web/: MusicChoiceHTML.html  MusicChoiceJSP.jsp  error.jsp
pg3300_programvarearktitektur/assignment1/SnakeMess.v1/: assignment1.sln
pg3300_programvarearktitektur/assignment1/SnakeMess.v2/: assignment1.sln
pg3300_programvarearktitektur/assignment2/assignment2/: assignment2.sln
pg3400_programmering_i_c_for_linux/assignment1/: array.c  array.h  main.c
pg4100_avansert_javaprogrammering_2/assignment2/db/: booklist.sql  booklist_test.sql
pg4100_avansert_javaprogrammering_2/assignment3/: PrimeNumbers.war  pom.xml
pg4200_algoritmer_og_datastrukturer/assignment1/: IterativeSearchWithQueue.java  IterativeSearchWithStack.java  RecursiveSearch.java  SearchHelper.java  SearchTest.java  WebSearch.java  linkedListStatisticsFound.txt  linkedListStatisticsNotFound.txt
pg4200_algoritmer_og_datastrukturer/assignment2/src/: FileSearch.java  LinkedList.java  MergeSort.java  MergeSortStatistics.java  SearchHelper.java  SortPack.java  WebSearch.java
pg4200_algoritmer_og_datastrukturer/assignment2/storting/: stortinget2014.txt
pg4600_mobil_utvikling/assignment1/: AndroidManifest.xml
pg4600_mobil_utvikling/assignment2/part1/: .gitignore
pg5500_embedded_systems/assignment1/: home_exam1.ino
pg5500_embedded_systems/assignment3/: home_exam_3.ino
pg6100_enterpriseprogrammering_2/exam/: .gitignore  README.md  pom.xml
pg6100_enterpriseprogrammering_2/exam/src/main/java/no/woact/config/: ApplicationConfig.java
pg6100_enterpriseprogrammering_2/exam/src/main/java/no/woact/controller/: EventsController.java  RegistrationsController.java  SessionsController.java
pg6100_enterpriseprogrammering_2/exam/src/main/java/no/woact/dao/: EventDao.java  UserDao.java
pg6100_enterpriseprogrammering_2/exam/src/main/java/no/woact/model/: Event.java  User.java
pg6100_enterpriseprogrammering_2/exam/src/main/java/no/woact/service/: EventsService.java
pg6100_enterpriseprogrammering_2/exam/src/main/java/no/woact/service/dto/: EventListDto.java
pg6100_enterpriseprogrammering_2/exam/src/main/webapp/: home.xhtml  newEvent.xhtml  newUser.xhtml  sign_in.xhtml  template.xhtml
pg6100_enterpriseprogrammering_2/exam/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
pg6100_enterpriseprogrammering_2/exam/src/test/java/: CreateEventPageObject.java  CreateUserPageObject.java  HomePageObject.java  RestIT.java  SignInPageObject.java  WebPageIT.java
pg6100_enterpriseprogrammering_2/exam/src/test/resources/: countries.json  first_event.xml
pj1100_kreativt_webprosjekt/assignment/assignment1/: index.html
pj1100_kreativt_webprosjekt/assignment/assignment3/: styles.css
pj1100_kreativt_webprosjekt/assignment/assignment6/: filmsiden.html  spillsiden.html
pj1100_kreativt_webprosjekt/exam/: index.html  styles.css
pj2100_iterativt_webprosjekt/: config.php  index.php
pj2100_iterativt_webprosjekt/controller/: acl.php  activity.php  admin.php  hostSignup.php  login.php  logout.php  news.php  profile.php  registration.php
pj2100_iterativt_webprosjekt/install/: install.sql  install_new.sql  populate.sql
pj2100_iterativt_webprosjekt/model/: activity.php  newsitem.php  user.php
pj2100_iterativt_webprosjekt/view/: admin.php  calendar.php  error.php  footer.php  header.php  hostSignup.php  login.php  main.php  myprofile.php  newactivity.php  news.php  registration.php  student.php  studentcommunity.php  studentlife.php
pj2100_iterativt_webprosjekt/view/css/: style.css
pj2100_iterativt_webprosjekt/view/js/: custombox.js  slide.js
(+473 files in other folders)
