@font-face {
font-family: Signoria;
src: url(Signoria.ttf);
}

body {
	font-family: arial;
	color: black;
	font-size: 10pt;
	margin: 0px;
	padding: 0px;
	background-color: #f1f1f1;
}

a, a:active, a:visited {
	color: black;
}

a:hover {
	color: white;
}

/* Layout */
#wrapper {
	overflow: visible;
	height: 100%;
	width: 100%;
	margin: 0px auto;
	background-color: none;
	position: relative;
}

/* Header */
#login_wrap {
	width: 99%;
	height: 18px;
	position: relative;
	border-bottom: 2px solid black;
	padding: 0.5%;	
}

#login_left {
	float: left;
}

#login_right {
	float: right;
}
/* Header slutt */

/* Logo */
#header {
	background-image: url('../images/header.png');
	background-repeat: no-repeat;
	background-size: none;
	background-position: center;
	padding-top: 3%;
	margin: 0px auto;
	height: 200px;
}
/* Logo slutt */

/* Content */
#content {
	width: 1050px;
	height: auto;
	margin: 0px auto;
}

#img_slide {
	width: 100%;
	height: 200px;
	border: 1px solid black;
	margin-bottom: 30px;
}

#text_content {
	width: 100%;
	margin: 0px auto;
	margin-bottom: 50px;
}
/* Content slutt */

/* Menu */
#menu_wrapper {
	width: 100%;
	margin-bottom: 250px;
}

#menu_wrapper a {
   display: block;
   float: left;
   height: 200px;
   width: 32.8%;
   overflow: hidden;
   position: relative;
   margin-right: 8px;
}

#menu_wrapper a:last-child {
	margin-right: 0px;
}

#menu_wrapper a span {
  	text-transform: uppercase;
	background-color: rgba(0, 0, 0, 0.8);
	position: absolute;
	font-family: Signoria, Arial;
	text-decoration: none;
	font-size: 33px;
	left: 0;
	bottom: 0;
	display: block;
	width: 100%;
	text-align: center;
	color: #ffffff;
	line-height: 50px;
	height: 50px;	
	-webkit-transition: 1s;
}

#menu_wrapper a:hover span {
	color: gray;
}

#footer {
	padding-top: 1%;
	margin: 0px auto;
	width: 20%;
	text-align: center;
	margin-bottom: 20px;
	margin-top: 200px;
}

/* Menu slutt */
/* Layout slutt */

/* Login */
#login {
	text-align: center;
	width: 50%;
	margin: 0px auto;
}

#login_error {
	color: red;
}
/* Login slutt */

/* Register */
#register {
	margin: 0px auto;
	width: 50%;
}

#register table {
	margin: 0px auto;
}
/* Register slutt */

/* Utvalg */
#utvalg_wrapper {
	width: 80%;
	margin: 0px auto;
}

.utvalg_wrapper_small {
	clear: both;
	width: 100%;
}

.utvalg_left_wrap, .utvalg_right_wrap {
	width: 50%;
}

.utvalg_left_wrap {
	float: left;
}

.utvalg_right_wrap {
	float: right;
}

.utvalg_middle_wrap {
	width: 100%;
}

.utvalg_right_wrap a, .utvalg_left_wrap a, .utvalg_middle_wrap a {
	opacity: 0.5;
	-webkit-transition: 1s;
}

.utvalg_right_wrap a, .utvalg_left_wrap a, .utvalg_middle_wrap a {
	opacity: 1.0;
}

.utvalg_right_wrap img, .utvalg_left_wrap img, .utvalg_middle_wrap img {
	max-width: 100%;
}



.large_links, .small_links {
	position: relative;
	overflow: hidden;
	display: block;
	margin-right: 8px;
}

.large_links {
	height: 328px;
	width: 98%;
}

.small_links {
	float: left;
	height: 160px;
	width: 202px;
	margin-bottom: 8px;
}

.large_links span, .small_links span {
	font-family: Signoria, Arial;
	font-size: 20px;
	text-decoration: none;
  	text-transform: uppercase;
  	text-align: center;
  	color: #ffffff;
  	display: block;
	background-color: rgba(0, 0, 0, 0.8);
	position: absolute;
	left: 0;
	bottom: 0;
	width: 100%;
	height: 30px;
	line-height: 30px;
	-webkit-transition: 1s;
}

.large_links span:hover, .small_links span:hover {
	color: gray;
}
/* Utvalg slutt */

/* Popup-boks */
.custombox {
	display: none;
	background: white;
	width: 400px;
	height: 600px;
	border-radius: 3px;
	box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.8);
}

.custombox-img {
	padding: 0;
	height: 150px;
	width: 100%;
	border-top-left-radius: 3px;
	border-top-right-radius: 3px;
}

.custombox-text {
	padding: 20px;
	width: 100%;
}
/* Popup-boks slutt */

/* Kalender */
.calendar-utvalg, .calendar-title, .calendar-place-date, .calendar-small-utvalg, .calendar-small-title, .calendar-small-place-date {
	font-family: Signoria;
}

#calendar-wrapper {
	width: 84%;
	margin: 0px auto;
}

.calendar-event {
	background-color: #f9f9f9;
	height: 150px;
	margin-bottom: 8px;
	position: relative;
	border-radius: 1px;
}

.calendar-event:hover {
	background-color: #444444;
}

.calendar-event:hover .calendar-title, .calendar-event:hover .calendar-place-date {
	color: #f9f9f9;
}

.calendar-img {
	float: left;
	width: 34%;
	overflow: hidden;
	height: 100%;
	position: relative;
	background-color: #666666;
}

.calendar-content {
	float: right;
	width: 66%;
	padding: 0px;
}

.calendar-utvalg, .calendar-title, .calendar-date, .calendar-date span, .calendar-place-date {
	position: absolute;
}

.calendar-utvalg {
	text-transform: uppercase;
	font-size: 10pt;
	padding: 15px;
	margin-top: 5px;
}

.calendar-title {
	color: black;
	font-size: 14pt;
	padding: 15px;
	margin-top: 15px;
}

.calendar-date {
	width: 80px;
	height: 72px;
	line-height: 90px;
	font-size: 26pt;
	color: #444444;
	font-weight: bold;
	text-align: center;
	background-color: white;
	top: 7px;
	right: 7px;
	border-radius: 4px;
	box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.4);
}

.calendar-date span {
	height: 17px;
	width: 100%;
	border-top-left-radius: 3px;
	border-top-right-radius: 3px;
	border-bottom: 2px solid rgba(0, 0, 0, 0.2);
	font-family: Arial;
	font-size: 7.5pt;
	line-height: 12pt;
	color: white;
	left: 0;
}

.calendar-place-date {
	font-size: 10pt;
	color: #444444;
	text-align: right;
	right: 0;
	bottom: 0;
	padding: 8px;
}

.calendar-small-wrapper {
	width: 90%;
	padding: 5%;
	margin: 0px auto;
}

.calendar-small-event {
	background-color: #f9f9f9;
	height: 100px;
	margin-bottom: 8px;
	position: relative;
	border-radius: 1px;
}

.calendar-small-event:hover {
	background-color: #444444;
}

.calendar-small-event:hover .calendar-small-title, .calendar-small-event:hover .calendar-small-place-date {
	color: #f9f9f9;
}

.calendar-small-img {
	float: left;
	width: 34%;
	overflow: hidden;
	height: 100%;
	position: relative;
	background-color: #666666;
}

.calendar-small-content {
	float: right;
	width: 66%;
	padding: 0px;
}

.calendar-small-title, .calendar-small-place-date {
	position: absolute;
}


.calendar-small-title {
	color: black;
	font-size: 10pt;
	padding: 12px;
	margin-top: 0px;
}

.calendar-small-place-date {
	font-size: 8pt;
	color: #444444;
	text-align: right;
	right: 0;
	bottom: 0;
	padding: 8px;
}
/* Kalender slutt */

/* Overskrifter */
h1, h2, h3 {
	font-family: Signoria;
}

/* Hovedoverskrift */
h1 {
	font-size: 20pt;
 	color: black;
 	text-transform: uppercase;
 	margin-top: 0px;
}

/* Overskrift til nyheter */
h2 {
	font-size: 12pt;
	text-decoration: none;
	background-color: black;
	color: white;
	width: 100%;
	margin-top: 30px;
}

/* Overskrift til custombox */
h3  {
	font-size: 12pt;
	text-decoration: none;
	text-transform: uppercase;
	background-color: black;
	color: white;
	width: 355px;
	margin-top: 5px;
	padding: 3px;
}
/* Overskrifter slutt */